@keyframes logoFade
    0%
        opacity: 0
    10%
        opacity: 0.10
    20%
        opacity: 0.20
    30%
        opacity: 0.30
    40%
        opacity: 0.40
    50%
        opacity: 0.50
    60%
        opacity: 0.60
    70%
        opacity: 0.70
    80%
        opacity: 0.80
    90%
        opacity: 0.90
    100%
        opacity: 1

@-webkit-keyframes tada
  from
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

  10%, 20%
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)

  30%, 50%, 70%, 90%
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)

  40%, 60%, 80%
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)

  to
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@keyframes tada
    from
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

    10%, 20%
        -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)

    30%, 50%, 70%, 90%
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)

    40%, 60%, 80%
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)

    to
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

@-webkit-keyframes zoomIn
  from
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  50%
    opacity: 1

@keyframes zoomIn
    from
        opacity: 0
        -webkit-transform: scale3d(0.3, 0.3, 0.3)
        transform: scale3d(0.3, 0.3, 0.3)

    50%
        opacity: 1

.zoomIn
    -webkit-animation-name: zoomIn
    animation-name: zoomIn

.animated
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
