.pieDePagina
    width: 100%
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    flex: 1
    color: #FFF
    background-color: #418EB0

    &__titulo
        text-align: center
        color: #FFF
        margin-bottom: 20px

    &__link
        color: #FFF

        &:hover
            color: #FFF
        &:visited
            color: #FFF

    &__elemento
        font-weight: bold
        font-size: 110%
        text-align: left

    &__contenedorRedes
        display: flex
        flex-direction: row
        justify-content: space-around
        margin-bottom: 20px
