.header
    &__contenedor
        display: flex
        flex-direction: row
        justify-content: space-around
        flex-wrap: wrap
        align-items: center
        animation-name: logoFade
        animation-duration: 3s

        &__titulo
            display: inline-block
