.topNav
    &__menu
        margin-block-start: 0px
        margin-block-end: 0px
        margin-inline-start: 0px
        margin-inline-end: 0px
        padding-inline-start: 0px
        list-style-position: inside

    &__subMenu
        padding-inline-start: 0px
        display: none
        position: absolute
        min-width: 140px
        z-index: 999

    &__link
        background-color: $verde-oscuro
        color: #fff
        font-weight: bold
        font-size: 17px
        padding: 14px 16px
        display: block
        min-width: 140px
        text-align: center
        border-radius: 15px
        margin-right: 10px
        margin-top: 10px

        &:visited
            color: #fff

        &:hover
            background-color: $verde-claro
            color: #fff

        &--activo
            background-color: $verde-claro

    &__elemento
        float: left

        &:hover > .topNav__subMenu
            display: block
            animation-name: zoomIn
            animation-duration: 1s
            animation-fill-mode: both
